.advantages {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  padding-top: 36px;
  padding-left: 70px;
  padding-bottom: 8px;
}

.advantages__home {
  display: block;
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  width: 210px;
  text-align: left;
}

.advantages__title {
  display: block;
  margin-bottom: 15px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

.advantages__description {
  display: block;
  margin: 0;
  padding: 0;
  font-size: @little-font;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
  color: @middle-brown;
}

.advantages__souvenires {
  display: block;
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  width: 210px;
  text-align: left;
}

.advantages__description1 {
  display: block;
  margin: 0;
  padding: 0;
  font-size: @little-font;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
  color: @middle-brown;
}

.advantages__description1-text {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.advantages__meal {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  width: 210px;
  text-align: left;
}

.advantages__home--home::after {
  content: "";
  position: absolute;
  top: 27px;
  left: 22px;
  width: 35px;
  height: 36px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-house37x36.svg");
}

.advantages__souvenires--souvenires::after {
  content: "";
  position: absolute;
  top: 157px;
  left: 26px;
  width: 32px;
  height: 38px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-gift32x38.svg");
}

.advantages__meal--meal::after {
  content: "";
  position: absolute;
  top: 273px;
  left: 18px;
  width: 40px;
  height: 35px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-burger40x35.svg");
}

@media (min-width: @tablet-width) {
  .advantages {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    min-height: 310px;
    margin: 0;
    padding: 158px 47px 71px;
  }

  .advantages__home {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 156px;
    height: 100px;
    margin: 0;
    margin-left: 3px;
    padding: 0;
  }

  .advantages__souvenires {
    order: 3;
    width: 163px;
    height: 100px;
    margin: 0;
    padding: 0;
  }

  .advantages__meal {
    width: 152px;
    height: 100px;
    margin: 0;
    margin-left: 5px;
    padding: 0;
  }

  .advantages__title {
    display: block;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-size: @large-font;
    text-align: center;
  }

  .advantages__description {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: @little-font;
    text-align: center;
  }

  .advantages__description1-text1 {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .advantages__home--home::after {
    content: "";
    position: absolute;
    top: 59px;
    left: 91px;
    width: 75px;
    height: 72px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-house.svg");
  }

  .advantages__souvenires--souvenires::after {
    content: "";
    position: absolute;
    top: 57px;
    left: 608px;
    width: 77px;
    height: 75px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-gift.svg");
  }

  .advantages__meal--meal::after {
    content: "";
    position: absolute;
    top: 61px;
    left: 347px;
    width: 77px;
    height: 75px;
    padding-bottom: 10px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-burger.svg");
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
    height: 330px;
    padding-top: 158px;
    padding-left: 73px;
    padding-right: 93px;
    padding-bottom: 86px;
  }

  .advantages__souvenires {
    width: 215px;
    height: 100px;
    margin: 0;
    padding: 0;
  }

  .advantages__description1-text1 {
    display: block;
    width: 215px;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .advantages__home--home::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 161px;
    width: 75px;
    height: 72px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-house.svg");
  }

  .advantages__souvenires--souvenires::after {
    content: "";
    position: absolute;
    top: 57px;
    left: 968px;
    width: 77px;
    height: 75px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-gift.svg");
  }

  .advantages__meal--meal::after {
    content: "";
    position: absolute;
    top: 62px;
    left: 563px;
    width: 77px;
    height: 75px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-burger.svg");
  }

  .advantages__home {
    width: 252px;
    margin: 0;
    padding: 0;
  }

  .advantages__meal {
    width: 285px;
    margin: 0;
    margin-right: 15px;
    padding: 0;
  }
}
