.button {
  display: block;
  margin: auto;
  width: 280px;
  height: 58px;

  font-size: @large-font;
  font-weight: 700;
  line-height: 58px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @blue;
  border: none;
}

.button--form {
  margin-left: auto;
  margin-right: auto;
  margin-top: 65px;
  margin-bottom: 51px;
  padding-right: 21px;
}

.button--popup {
  width: 180px;
  margin-top: 10px;
}

.button:hover {
  background-color: @dark-blue;
}

.button:focus {
  background-color: @very-dark-blue;
  color: @less-little-brown;
}

@media (min-width: @tablet-width) {
  .button {
    width: 458px;
  }

  .button--question {
    width: 458px;
  }

  .button--form {
    width: 324px;
    margin: 33px 1px 60px 1px;
  }

  .button--popup {
    width: 272px;
  }
}

@media (min-width: @desktop-width) {
  .button--form {
    width: 480px;
    margin-top: 30px;
    margin-bottom: 68px;
  }
}
