.button-form {
  display: block;
  width: 280px;
  height: 58px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 65px;
  margin-bottom: 51px;
  padding-right: 21px;
  font-size: @large-font;
  font-weight: 700;
  line-height: 58px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @blue;
  border: none;
}

.button-form:hover {
  background-color: @dark-blue;
}

.button-form:focus {
  background-color: @very-dark-blue;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .button-form {
    width: 324px;
    height: 58px;
    margin: 33px 1px 60px 1px;
    font-size: @large-font;
  }
}

@media (min-width: @desktop-width) {
  .button-form {
    width: 480px;
    height: 58px;
    margin-top: 30px;
    margin-bottom: 68px;
    font-size: @large-font;
  }
}
