.contacts {
  position: relative;
  min-height: 286px;
  padding: 20px 18px 23px;
  border: none;
  border-bottom: 1px solid @little-black;
}

.contacts__legend {
  width: 290px;
  padding-right: 10px;
  padding-top: 20px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.contacts__wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 96px;
  margin: 0;
  margin-top: -3px;
  padding: 0;
}

.contacts__label {
  position: relative;
  width: 165px;
  height: 20px;
  margin: 0;
  margin-left: 20px;
  padding: 0;

  font-size: @little-font;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  color: @black;
}

.contacts__input {
  position: relative;
  width: 222px;
  height: 58px;
  margin-top: 11px;
  padding-left: 21px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: @black;
  border: none;
  background-color: @grey;
}

.contacts__input:-moz-placeholder {
  color: @black;
}

.contacts__input::-moz-placeholder {
  color: @black;
  opacity: 1;
}

.contacts__input:-ms-input-placeholder {
  color: @black;
}

.contacts__input::-webkit-input-placeholder {
  color: @black;
}

.contacts__input::placeholder {
  font-size: @medium-font;
  font-weight: 700;
  line-height: 51px;
  text-align: left;
  color: @black;
}

.contacts__wrap-wrap--email {
  margin-top: 10px;
}

.contacts__input--email {
  margin-top: 10px;
}

.contacts__label--tube::before {
  content: "";
  position: absolute;
  top: 33px;
  left: 200px;
  display: block;
  z-index: 5;
  width: 58px;
  height: 58px;
  background-color: @middle-white;
}

.contacts__label--tube::after {
  content: "";
  position: absolute;
  top: 54px;
  left: 222px;
  z-index: 10;
  display: block;
  width: 52px;
  height: 52px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-phone.svg");
}

.contacts__input:hover {
  background-color: @light-white;
}

.contacts__input:active,
.contacts__input:focus {
  background-color: @white;
  outline: 4px solid @light-white;
  outline-offset: -4px;
}

.contacts__label--envelope::before {
  content: "";
  position: absolute;
  top: 32px;
  left: 200px;
  display: block;
  z-index: 10;
  width: 58px;
  height: 58px;
  background-color: @middle-white;
}

.contacts__label--envelope::after {
  content: "";
  position: absolute;
  top: 52px;
  left: 222px;
  z-index: 10;
  display: block;
  width: 52px;
  height: 52px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-mail.svg");
}

@media (min-width: @tablet-width) {
  .contacts {
    order: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    min-height: 310px;
    padding: 16px 1px 1px 59px;
    border: none;
  }

  .contacts__wrap {
    min-height: 99px;
  }

  .contacts__legend {
    width: 380px;
    margin: auto;
    padding-top: 30px;
    padding-right: 60px;
    font-size: @large-font;
    text-align: center;
  }

  .contacts__label {
    display: inline-block;
    height: 20px;
    padding-top: 6px;
  }

  .contacts__input {
    display: block;
    width: 600px;
    height: 58px;
    margin-top: 18px;
  }

  .contacts__label--email {
    padding-top: 11px;
  }

  .contacts__input--email {
    margin-top: 12px;
  }

  .contacts__label--tube::before {
    content: "";
    position: absolute;
    top: 45px;
    left: 570px;
    width: 58px;
    height: 58px;
  }

  .contacts__label--tube::after {
    content: "";
    position: absolute;
    top: 63px;
    left: 590px;
  }

  .contacts__label--envelope::before {
    content: "";
    position: absolute;
    top: 44px;
    left: 570px;
  }

  .contacts__label--envelope::after {
    content: "";
    position: absolute;
    top: 66px;
    left: 590px;
  }

  .contacts--borders::before {
    content: "";
    position: absolute;
    display: block;
    top: -16px;
    left: 60px;
    width: 120px;
    height: 1px;
    background-color: @white-grey;
  }

  .contacts--borders::after {
    content: "";
    position: absolute;
    display: block;
    top: -16px;
    left: 581px;
    width: 120px;
    height: 1px;
    background-color: @white-grey;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1199px;
    min-height: 100px;
    padding: 65px 1px 1px 66px;
  }

  .contacts__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 50px;
    margin: 0;
    padding: 0;
  }

  .contacts__legend {
    margin-left: 391px;
    padding-top: 34px;
    text-align: left;
  }

  .contacts__wrap-wrap {
    display: flex;
    flex-direction: row;
    width: 450px;
    margin-top: 5px;
    margin-left: 30px;
    height: 65px;
  }

  .contacts__label--tel {
    width: 74px;
    height: 58px;
    padding: 20px 5px 1px 1px;
  }

  .contacts__input {
    width: 260px;
    height: 58px;
    margin-top: 1px;
    margin-left: 12px;
    padding: 7px 1px 1px 22px;
  }

  .contacts--borders::before {
    content: "";
    position: absolute;
    top: -16px;
    left: 120px;
    width: 274px;
    height: 1px;
  }

  .contacts--borders::after {
    content: "";
    position: absolute;
    display: block;
    top: -16px;
    left: 800px;
    width: 274px;
    height: 1px;
  }

  .contacts__tel1 {
    display: none;
  }

  .contacts__tel-label {
    display: flex;
    flex-direction: row;
    width: 72px;
    height: 25px;
    padding-top: 18px;
  }

  .contacts__label--email {
    width: 151px;
    height: 58px;
    margin-left: 20px;
    padding-top: 19px;
  }

  .contacts__input--email {
    width: 260px;
    height: 58px;
    margin-top: 1px;
    margin-left: 13px;
    padding: 7px 1px 1px 23px;
  }

  .contacts__label--tube::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 342px;
  }

  .contacts__label--tube::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 363px;
  }

  .contacts__label--envelope::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 423px;
  }

  .contacts__label--envelope::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 444px;
  }
}
