.copyright {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: auto;
  margin: 0;
  padding: 43px 20px 0;
  text-align: center;
}

.copyright__link--htmlacademy::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 129px;
  width: 27px;
  height: 34px;
  background-repeat: no-repeat;
  background-image: url("../img/logo-htmlacademy.svg");
}

.copyright__link--htmlacademy:hover::before {
  background-image: url("../img/logo-htmlacademy-blue.svg");
}

.copyright__link--htmlacademy:focus::before {
  background-image: url("../img/logo-htmlacademy-gray.svg");
}

.copyright__text {
  display: block;
  width: 140px;
  margin: 0;
  padding: 0;
  padding-right: 43px;
  font-size: @little-font;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-right: 50px;
  }

  .copyright__link--htmlacademy::before {
    content: "";
    position: absolute;
    top: 29px;
    left: 146px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    margin: 0;
    margin-top: 5px;
    margin-right: 8px;
    padding: 0;
  }

  .copyright__link--htmlacademy::before {
    content: "";
    position: absolute;
    top: 41px;
    left: 252px;
  }
}
