.customer {
  width: auto;
  margin-top: 18px;
  padding: 24px 17px 21px;
  border: none;
}

.customer__legend {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.customer__wrap {
  width: auto;
  height: 58px;
  margin: 0;
  padding: 0;
}

.customer__label {
  width: 230px;
  height: 58px;
  margin: 0;
  margin-right: 10px;
  padding: 0;

  font-size: @little-font;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  color: @black;
}

.customer__input {
  width: 230px;
  height: 58px;
  margin: 0;
  margin-bottom: 23px;
  padding-left: 23px;
  background-color: @grey;
  border: none;
}

.customer__input::placeholder {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: @black;
}

.customer__input:hover {
  background-color: @light-white;
}

.customer__input:active,
.customer__input:focus {
  background-color: @white;
  outline: 4px solid @light-white;
  outline-offset: -4px;
}

.customer__short {
  margin-top: 19px;
}

.customer__short-label {
  margin-right: 12px;
}

.customer__short-input {
  width: 190px;
  margin-bottom: 20px;
  padding-left: 22px;
}

@media (min-width: @tablet-width) {
  .customer {
    order: 2;
    margin-left: 0;
    margin-right: 0;
    padding-left: 23px;
    padding-right: 10px;
    width: 379px;
    margin-top: 30px;
  }

  .customer__legend {
    width: 275px;
    margin: 0;
    margin-left: 36px;
    font-size: @large-font;
    text-align: left;
  }

  .customer__wrap {
    display: block;
    height: 44px;
    margin-top: 34px;
    margin-left: 1px;
    padding-left: 36px;
  }

  .customer__input {
    width: 218px;
  }

  .customer__short-input {
    width: 178px;
  }
}

@media (min-width: @desktop-width) {
  .customer {
    width: 592px;
    margin-top: 25px;
    padding: 38px 1px 1px 45px;
  }

  .customer__legend {
    margin-left: 36px;
  }

  .customer__wrap {
    display: block;
    height: 44px;
    margin-top: 17px;
    margin-left: 1px;
    padding-left: 36px;
  }

  .customer__input {
    width: 350px;
  }

  .customer__short-input {
    width: 310px;
  }
}
