.discription {
  height: 272px;
  padding: 1px 11px 21px;
  font-weight: 700;
  border: none;
}

.discription__legend {
  width: 290px;
  padding-top: 20px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.discription__wrap {
  width: 250px;
  padding: 26px 15px 20px 25px;
}

.discription__textarea {
  width: 250px;
  border: none;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: none;
  color: @black;
}

.discription__textarea:-moz-placeholder {
  color: @black;
}

.discription__textarea::-moz-placeholder {
  color: @black;
  opacity: 1;
}

.discription__textarea:-ms-input-placeholder {
  color: @black;
}

.discription__textarea::-webkit-input-placeholder {
  color: @black;
}

.discription__textarea::placeholder {
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: none;
  color: @black;
}

.discription__label {
  position: relative;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: none;
  color: @black;
}

.discription__label--quadrate::before {
  content: "";
  position: absolute;
  top: -150px;
  left: -20px;
  display: block;
  z-index: 5;
  width: 279px;
  height: 160px;
  background-color: @more-little-black;
}

@media (min-width: @tablet-width) {
  .discription {
    position: relative;
    order: 5;
    width: 764px;
    padding: 42px 1px 20px 52px;
    border: none;
  }

  .discription__legend {
    width: 298px;
    margin: auto;
    padding-top: 2px;
    padding-right: 47px;
    font-size: @large-font;
    text-align: center;
  }

  .discription--borders::before {
    content: "";
    position: absolute;
    display: block;
    top: -16px;
    left: 60px;
    width: 120px;
    height: 1px;
    background-color: @white-grey;
  }

  .discription--borders::after {
    content: "";
    position: absolute;
    display: block;
    top: -16px;
    left: 581px;
    width: 120px;
    height: 1px;
    background-color: @white-grey;
  }

  .discription__wrap {
    position: relative;
    width: 350px;
    padding: 30px 15px 20px 25px;
    font-size: @medium-font;
    font-weight: 700;
    line-height: 35px;
    text-align: left;
    text-transform: none;
    color: @black;
  }

  .discription__label {
    position: relative;
    width: 500px;
    color: @black;
  }

  .discription__label--quadrate::before {
    top: -145px;
    width: 648px;
  }

  .discription__label--quadrate::after {
    content: "* — обязательные поля";
    position: absolute;
    top: 88px;
    left: 470px;
    display: block;
    z-index: 5;
    width: 170px;
    height: 20px;
    font-size: @little-font;
    font-weight: 400;
    text-transform: uppercase;
    color: @middle-brown;
  }

  .discription__textarea {
    width: 606px;
    height: 120px;
  }
}

@media (min-width: @desktop-width) {
  .discription {
    position: relative;
    width: 1199px;
    padding: 45px 55px 20px 55px;
  }

  .discription__legend {
    width: 340px;
    margin: auto;
    padding-right: 1px;
    text-align: center;
  }

  .discription--borders::before {
    top: -17px;
    left: 120px;
    width: 274px;
  }

  .discription--borders::after {
    top: -17px;
    left: 800px;
    width: 274px;
  }

  .discription__label--quadrate::before {
    width: 960px;
  }

  .discription__label--quadrate::after {
    content: "* — обязательные поля";
    top: 90px;
    left: 781px;
  }

  .discription__textarea {
    width: 906px;
    height: 120px;
  }

  .discription__wrap {
    width: 900px;
    padding-left: 82px;
    padding-top: 26px;
  }
}
