.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 319.5px;
  min-height: 233px;
  padding-top: 24px;
  text-align: center;
  color: @black;
  background-color: @white;
}

.footer__social {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 319px;
  text-align: center;
  color: @black;
}

.footer__copyright {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  margin: 0;
  text-align: center;
  color: @black;
}

.footer__title {
  display: block;
  margin: 0;
  margin-bottom: 37px;
  padding: 0;
  font-size: @large-font;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 30px;
    width: 767px;
    height: 120px;
  }

  .footer__social {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 512px;
    height: 120px;
    padding-top: 20px;
  }

  .footer__title {
    margin-top: 12px;
    margin-left: -28px;
  }

  .footer__copyright {
    width: auto;
    height: 120px;
    padding: 35px 5px 1px 32px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    display: flex;
    width: 1198px;
    height: 120px;
    margin: 0;
    padding: 0;
  }

  .footer__social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 797px;
    margin: 0;
    padding: 0;
    padding-top: 32px;
  }

  .footer__copyright {
    width: 397px;
    height: 120px;
    padding: 42px 15px 1px 24px;
  }

  .footer__title {
    margin-left: 120px;
    margin-top: 5px;
  }
}
