.form-head {
  position: relative;
  width: 320px;
  min-height: 361px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @little-black;
}

.form-head__picture {
  position: absolute;
  top: 50px;
  left: 46px;
  width: 230px;
  height: 40px;
}

.form-head__wrap--sedona::after {
  content: "";
  position: absolute;
  top: 133px;
  width: 320px;
  height: 26px;
  background-repeat: no-repeat;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
}

.form-head__title {
  margin-top: 37px;
  margin-bottom: 27px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.form-head__text {
  margin-bottom: 17px;
  font-size: @little-font;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @middle-brown;
}

@media (min-width: @tablet-width) {
  .form-head {
    width: 769px;
    min-height: 513px;
    border: none;
  }

  .form-head__picture {
    position: absolute;
    top: 90px;
    left: 156px;
    width: 460px;
    height: 80px;
  }

  .form-head__wrap--sedona::after {
    content: "";
    position: absolute;
    top: 233.5px;
    left: -1px;
    width: 768px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .form-head__title {
    font-size: 30px;
    margin: 63px auto 31px;
  }

  .form-head__text br {
    display: none;
  }

  .form-head__text {
    width: 440px;
    margin: 10px auto;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .form-head {
    width: 1200px;
    min-height: 540px;
  }

  .form-head__picture {
    position: absolute;
    top: 102px;
    left: 370px;
    width: 460px;
    height: 80px;
  }

  .form-head__wrap--sedona::after {
    content: "";
    position: absolute;
    top: 243.5px;
    left: 0.1px;
    width: 1200px;
    height: 57px;
    background-repeat: no-repeat;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .form-head__title {
    font-size: 30px;
    margin: 112px auto 31px;
  }

  .form-head__text {
    width: 440px;
    margin: 35px auto 5px;
  }
}
