.form-comtent::after {
  content: "";
  position: absolute;
  top: 590px;
  width: 320px;
  height: 40px;
  background-repeat: no-repeat;
  background-image: url("../img/bg-triangle.svg");
}


@media (min-width: @tablet-width) {
  .form-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
