.main-nav__list {
  .list-reset();
}

.main-nav__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.main-nav__logo-image {
  z-index: 5;
  margin: 0 auto;
}

.main-nav__button {
  display: none;
  position: absolute;
  width: 23px;
  height: 23px;
  z-index: 10;
  left: 277px;
  top: 17px;
  background-color: @blue;

  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../img/icon-cross.svg");
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: auto;
    margin: 0 auto;
  }

  .main-nav__button {
    visibility: hidden;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__logo-image {
    width: 188px;
    height: 96px;
  }
}
