.map {
  display: block;
  width: auto;
  height: 350px;
  margin: 0;
  margin-bottom: 10px;
}

.map__position {
  position: relative;
  width: auto;
  height: 350px;
  margin: 0;
  padding: 0;

  background-color: @white;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/bg-map-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: cover;
  }
}

.map__marker {
  position: absolute;
  top: 161px;
  left: 146px;

  width: 26px;
  height: 26px;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .map__position {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .map__interactive {
    width: 768px;
  }

  .map__marker {
    left: 370px;
  }
}

@media (min-width: @desktop-width) {
  .map__position {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .map__marker {
    position: absolute;
    top: 162px;
    left: 586px;
  }

  .map__interactive {
    width: 1200px;
  }
}
