.module2 {
  display: none;
  position: relative;
  z-index: 2;
  top: -540px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 320px;
  padding: 43px 0.2px 0.2px;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0.2px 7px 15px 0.2px rgba(0, 1, 1, 0.15);
}

.module2__wrap1 {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  margin: 0;
  padding: 0;
  text-align: center;
}

.module2__wrap2 {
  width: 320px;
  height: 98px;
  padding: 20px;
  background-color: #f2f2f2;
}

.module2__text {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.module2__content {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  font-size: @little-font;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.module2__content-text1 {
  display: block;
  margin: 0;
  padding: 0;
}

.module2__content-text2 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.module2__content-text3 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.module2__content-text4 {
  display: block;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .module2 {
    top: -540px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    width: 640px;
    padding: 0;
  }

  .module2__wrap1 {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    width: 414px;
    margin: 44px 91px 0.2px;
    padding: 0;
    padding-top: 17px;
    text-align: center;
  }

  .module2__text {
    display: block;
    padding: 0;
    margin-bottom: 30px;
    font-size: 31px;
    font-weight: 700;
    line-height: 26px;
  }

  .module2__content {
    display: block;
    width: 414px;
  }

  .module2__content-text1 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .module2__content-text2 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .module2__content-text3 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .module2__content-text4 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .module2__wrap2 {
    width: 640px;
    height: 146px;
    padding-top: 44px;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .module2 {
    top: -540px;
  }
}
