.panel {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  top: -48px;
  left: 0.1px;
  height: 111px;
  padding: 0.1px 20px 0.1px;
}

.panel__control {
  width: 280px;
  height: 45px;
  background-color: @about-black;
}

.panel__part1 {
  width: 240px;
  height: 44px;
  margin-left: 20px;
  padding-top: 22px;
  padding-left: 2px;
}

.panel__volume-level {
  position: relative;
  display: block;
  width: 235px;
  height: 3px;
  background-color: @light-grey;
}

.panel__volume-level--circle::before {
  content: "";
  position: absolute;
  display: block;
  top: -3.5px;
  left: 34px;
  z-index: 10;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: @more-little-brown;
}

.panel__wrap-replay {
  width: 150px;
  height: 66px;
  margin: 0;
  background-color: @grey;
}

.panel__wrap-subtitles {
  width: 60px;
  height: 66px;
  margin: 0;
  background-color: @grey;
}

.panel__wrap-fullscreen {
  width: 70px;
  height: 66px;
  margin: 0;
  background-color: @grey;
}

.panel__replay {
  margin-right: 83px;
  margin-top: 22px;
  border: none;
}

.panel__subtitles {
  margin-left: 17px;
  margin-top: 22px;
  border: none;
}

.panel__fullscreen {
  margin-left: 4px;
  margin-top: 22px;
  border: none;
}

.panel__replay path,
.panel__subtitles path,
.panel__fullscreen svg {
  fill: @grey-blue;
}

.panel__replay:hover path,
.panel__subtitles:hover path,
.panel__fullscreen:hover svg {
  fill: @middle-brown;
}

.panel__replay:active path,
.panel__subtitles:active path,
.panel__fullscreen:active svg,
.panel__replay:focus path,
.panel__subtitles:focus path,
.panel__fullscreen:focus svg {
  fill: @middle-brown;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .panel__control {
    width: 389px;
    height: 93px;
    background-color: @about-black;
    order: 3;
  }

  .panel__wrap-replay {
    width: 93px;
    height: 93px;
    margin: 0;
    background-color: @about-black;
    order: 2;
  }

  .panel__wrap-subtitles {
    width: 83px;
    height: 93px;
    margin: 0;
    background-color: @about-black;
    order: 4;
  }

  .panel__wrap-fullscreen {
    width: 83px;
    height: 93px;
    margin: 0;
    background-color: @about-black;
    order: 5;
  }

  .panel__replay {
    margin-right: 8px;
    margin-top: 33px;
    background-color: @super-little-brown;
    border: none;
  }

  .panel__subtitles {
    margin-left: 29px;
    margin-top: 35px;
    background-color: @super-little-brown;
    border: none;
  }

  .panel__fullscreen {
    margin-left: -18px;
    margin-top: 35px;
    background-color: @super-little-brown;
    border: none;
  }

  .panel__replay path,
  .panel__subtitles path,
  .panel__fullscreen svg {
    fill: @more-little-brown;
  }

  .panel__replay:hover path,
  .panel__subtitles:hover path,
  .panel__fullscreen:hover svg {
    fill: @near-little-brown;
  }

  .panel__replay:active path,
  .panel__subtitles:active path,
  .panel__fullscreen:active svg,
  .panel__replay:focus path,
  .panel__subtitles:focus path,
  .panel__fullscreen:focus svg {
    fill: @less-little-brown;
  }

  .panel {
    top: -97px;
  }

  .panel__part1 {
    width: 389px;
    height: 93px;
    margin-left: 0.1px;
    padding-top: 44px;
    padding-left: 2px;
  }

  .panel__volume-level {
    position: relative;
    display: block;
    width: 389px;
    height: 3px;
  }

  .panel__volume-level--circle::before {
    content: "";
    position: absolute;
    display: block;
    top: -3.5px;
    left: 112px;
  }
}

@media (min-width: @desktop-width) {
  .panel__control {
    width: 540px;
  }

  .panel__part1 {
    width: 540px;
  }

  .panel__volume-level {
    width: 540px;
  }

  .panel__fullscreen {
    margin-left: 1px;
    margin-top: 35px;
    margin-right: 21px;
  }

  .panel__wrap-subtitles {
    width: 83px;
    padding-left: 8px;
  }

  .panel__wrap-fullscreen {
    width: 83px;
  }

  .panel__subtitles {
    margin-left: 26px;
  }
}
