.photos-head {
  position: relative;
  width: 320px;
  min-height: 347px;
  margin: 0;
  padding: 0;
  border-bottom: 0.5px solid @more-black;
}

.photos-head__picture {
  position: absolute;
  top: 51px;
  left: 46px;
  width: 230px;
  height: 40px;
}

.photos-head__picture-sedona {
  width: 230px;
  height: 40px;
}

.photos-head__wrap--sedona::after {
  content: "";
  position: absolute;
  top: 132px;
  left: 0.1px;
  width: 322px;
  height: 26px;
  background-repeat: no-repeat;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
}

.photos-head__title {
  display: block;
  margin-top: 11px;
  padding: 20px;
  padding-left: 25px;
  padding-bottom: 9px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.photos-head__text {
  width: 275px;
  margin-top: 21px;
  margin-left: 25px;
  margin-bottom: 22px;
  font-size: @little-font;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  color: @middle-brown;
}

@media (min-width: @tablet-width) {
  .photos-head {
    width: 768px;
    min-height: 513px;
    border-bottom: none;
  }

  .photos-head__picture {
    top: 94px;
    left: 155px;
    width: 460px;
    height: 80px;
  }

  .photos-head__picture-sedona {
    width: 460px;
    height: 80px;
  }

  .photos-head__wrap--sedona::after {
    top: 234px;
    left: 1px;
    width: 768px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .photos-head__title {
    font-size: 30px;
    margin-top: 43px;
    margin-bottom: 25px;
    padding-left: 22px;
  }

  .photos-head__text {
    width: 428px;
    margin: 0 auto 10px;
  }
}

@media (min-width: @desktop-width) {
  .photos-head {
    width: 1200px;
    min-height: 588px;
    margin: 0;
  }

  .photos-head__wrap {
    position: relative;
  }

  .photos-head__picture {
    top: 100px;
    left: 370px;
    width: 460px;
    height: 80px;
  }

  .photos-head__picture-sedona {
    width: 460px;
    height: 80px;
  }

  .photos-head__wrap--sedona::after {
    top: 244px;
    left: 0.3px;
    width: 1200px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .photos-head__title {
    margin-top: 81px;
    margin-bottom: 24px;
  }

  .photos-head__text {
    margin-bottom: 68px;
  }
}
