.photos-list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .photos-list {
    display: grid;

    grid-template-columns: 324px 324px;
    grid-template-rows: 480px 347px 347px;

    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .photos-list {
    display: grid;

    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 267px;

    width: 1200px;
    height: 668px;
    margin: 0;
  }
}
