.photos-item {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 320px;
  height: 414px;
  margin: 0;
  margin-top: 2px;
  padding: 21px 20px 10px 20px;
  border-bottom: 0.5px solid @more-black;
}

.photos-item__a-wrap {
  width: 280px;
  height: 280px;
}

.photos-item__div-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 280px;
  height: 90px;
  margin-top: -7px;
}

.photos-item__text-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 180px;
  height: 70px;
  margin-bottom: 7px;
}

.photos-item__likes-wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 90px;
  height: 31px;
}

.photos-item__title {
  display: block;
  margin: 0;
  padding: 0;
  font-size: @little-font;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;
}

.photos-item__author {
  display: block;
  margin: 0;
  padding: 0;
  font-size: @little-font;
  font-weight: 400;
  line-height: 24px;
  color: @middle-brown;
}

.photos-item__likes-icon {
  width: 70px;
  height: 21px;
  margin: 0;
  padding: 0;
  background-color: @white;
  text-align: left;
  border: none;
  cursor: pointer;
}

.photos-item__likes-color {
  fill: @more-black;
}

.photos-item__numbers {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-left: 8px;
  font-size: @little-font;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;
}

.photos-item__numbers-wrap {
  margin-left: 5px;
}

@media (min-width: @tablet-width) {
  .photos-item {
    flex-direction: column;
    width: 324px;
    height: 347px;
    margin: 0;
    padding: 0;
    border: none;
  }

  .photos-item__position {
    width: 324px;
    height: 267px;
    margin: 0;
    padding: 0;
  }

  .pphotos-item__picture {
    width: 324px;
    height: 267px;
    margin: 0;
    padding: 0;
  }

  .photos-item__div-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 324px;
    height: 80px;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    background-color: @grey;
  }

  .photos-item__div-wrap--more-grey {
    background-color: @more-grey;
  }

  .photos-item__text-wrap {
    flex-direction: column;
    height: 62px;
    margin: 0;
    padding: 0;
  }

  .photos-item__likes-wrap {
    width: 85px;
    margin-top: 21px;
  }

  .photos-item__likes-icon {
    background-color: @light-brown;
  }

  .photos-item__likes-icon path {
    fill: @more-middle-black;
  }

  .photos-item__a-wrap {
    width: 324px;
    height: 267px;
    margin: 0;
    padding: 0;
  }

  .photos-item__picture {
    width: 324px;
  }

  .photos-item--sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 648px;
    height: 480px;
  }

  .photos-item__a-wrap--sunset {
    width: 648px;
    height: 400px;
    margin: 0;
  }

  .photos-item__picture-sunset {
    width: 648px;
    height: 400px;
  }

  .photos-item__div-wrap--sunset {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 20px;
    width: 648px;
    height: 80px;
    background-color: @light-brown;
  }
}

@media (min-width: @desktop-width) {
  .photos-item {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
    height: 267px;
  }

  .photos-item__title {
    color: @white;
  }

  .photos-item__author {
    color: @white;
  }

  .photos-item__likes-icon {
    background-color: @super-little-brown;
  }

  .photos-item__likes-color {
    fill: @white;
  }

  .photos-item__numbers {
    color: @white;
  }

  .photos-item__picture {
    width: 400px;
  }

  .photos-item__div-wrap {
    position: absolute;
    top: 187px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 20px;
    width: 400px;
    height: 80px;
    background-color: @more-middle-black;
  }

  .photos-item--sunset {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 1200px;
    height: auto;
  }

  .photos-item__a-wrap {
    width: 1200px;
    height: 400px;
  }

  .photos-item__picture-sunset {
    width: 1200px;
    height: 400px;
  }

  .photos-item__div-wrap--sunset {
    position: absolute;
    top: 320px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 20px;
    width: 1200px;
    height: 80px;
    background-color: @more-middle-black;
  }
}
