.photos-position {
  margin-top: 0;
  padding: 0;
  border-right: 0.2px solid @more-black;
  border-left: 0.2px solid @more-black;
}

@media (min-width: @tablet-width) {
  .photos-position {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .photos-position {
    width: 1200px;
  }
}
