.question-photo {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 320px;
  margin: 0;
  margin-bottom: 1px;
  padding: 33px 0.1px 1px;
  text-align: center;
  color: @black;
  background-color: @white;
}

.question-photo__wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  margin: 0;
  padding: 0;
  text-align: center;
}

.question-photo__text {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.question-photo__content {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-size: @little-font;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @middle-brown;
}

.question-photo__content-text1 {
  display: block;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .question-photo {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    width: 768px;
    min-height: 318px;
    margin: 0;
    padding: 0;
    padding-top: 43px;
    padding-bottom: 15px;
  }

  .question-photo__wrap {
    margin: 0;
  }

  .question-photo__text {
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 31px;
    font-size: 30px;
  }

  .question-photo__content {
    display: block;
    width: 440px;
    margin: 0;
    padding: 0;
  }

  .question-photo__content-text1 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .question-photo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 1200px;
    min-height: 331px;
    padding-top: 46px;
    padding-bottom: 63px;
  }

  .question-photo__wrap {
    margin: 0;
  }

  .question-photo__text {
    margin-bottom: 31px;
  }

  .question-photo__content {
    display: block;
    width: 440px;
    margin: 0;
    padding: 0;
  }

  .question-photo__content-text1 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
}
