.question {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 320px;
  height: 287px;
  margin: 0;
  padding: 33px 30px 40px 20px;
  text-align: center;
  color: @black;
  background-color: @white;
}

.question__wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 265px;
  min-height: 120px;
  margin: 0;
  margin-bottom: 7px;
  padding: 0;
  text-align: center;
}

.question__title {
  display: block;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: @large-font;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.question__content {
  display: block;
  margin: 0;
  padding: 0;
  font-size: @little-font;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  color: @middle-brown;
}

@media (min-width: @tablet-width) {
  .question {
    width: 768px;
    min-height: 318px;
    margin: 0;
    padding: 0;
    padding-top: 57px;
    padding-bottom: 15px;
  }

  .question__wrap {
    margin: 0;
    width: 435px;
    margin-bottom: -20px;
  }

  .question__title {
    margin: 0;
    padding: 0;
    margin-bottom: 19px;
    font-size: @big-font;
  }

  .question__content {
    display: block;
    width: 440px;
    margin: 0;
    padding: 0;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .question {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 1200px;
    min-height: 331px;
    padding-bottom: 21px;
  }

  .question__wrap {
    margin: 0;
    margin-bottom: -20px;
  }

  .question__text {
    margin-bottom: 31px;
  }

  .question__content {
    display: block;
    width: 440px;
    margin: 0;
    padding: 0;
  }

  .question__content-text1 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .question__search {
    display: block;
    margin: 0;
    padding: 0;
  }
}
