.reasons {
  position: relative;
  margin: 0;
  padding: 0;
}

.reasons__header {
  position: relative;
  height: 610px;
  margin: 0;
  padding: 0;
}

.reasons__header-picture {
  position: absolute;
  top: 90px;
  left: 20px;
  width: 281px;
  height: 214px;
}

.reasons__header-wrap {
  margin: 0;
  padding: 0;
  width: auto;
  height: 389px;

  background-color: @white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/bg-back-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
    background-position: center;
  }
}

.reasons__header-wrap--sedona::before {
  content: "";
  position: absolute;
  top: 363px;
  width: 321px;
  height: 50px;
  background-repeat: no-repeat;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
}

.reasons__header-title {
  width: 270px;
  margin: 32px auto 29px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.reasons__header-text {
  display: block;
  width: 270px;
  margin: 1px auto;
  font-size: @little-font;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @middle-brown;
}

@media (min-width: @tablet-width) {
  .reasons__header {
    display: flex;
    flex-direction: column;
    min-height: 724px;
  }

  .reasons__header-wrap {
    height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .reasons__header-wrap--sedona::before {
    top: 461px;
    width: 768px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .reasons__header-picture {
    position: absolute;
    top: 77px;
    left: 154px;
    width: 460px;
    height: 350px;
  }

  .reasons__header-title {
    width: 490px;
    margin: 42px auto 30px;
    padding: 0;
    font-size: @large-font;
    font-weight: 700;
  }

  .reasons__header-text {
    width: 493px;
    margin: 0 auto 51px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .reasons__header-wrap {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .reasons__header-picture {
    top: 78px;
    left: 371px;
  }

  .reasons__header-wrap--sedona::before {
    top: 462px;
    left: 0.2px;
    height: 57px;
    width: 1200px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .reasons__header-title {
    margin: 52px auto;
    margin-bottom: 32px;
    padding: 0;
    padding-right: 5px;
  }

  .reasons__header-text {
    margin-bottom: 20px;
  }
}
