.reasons-list {
  display: flex;
  flex-wrap: wrap;
  .list-reset();
  background-color: @grey;
}

.reasons-list::after{
  content: "";
  position: absolute;
  top: 590px;
  width: 320px;
  height: 40px;
  background-repeat: no-repeat;
  background-image: url("../img/bg-triangle.svg");
}

@media (min-width: @tablet-width) {
  .reasons-list::after{
    display: none;
  }
}
