@media (min-width: @tablet-width) {
  .send-toggle {
    order: 6;
    margin-left: 58px;
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .send-toggle {
    margin-left: 120px;
    margin-bottom: 7px;
  }
}
