.social__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  .list-reset();
}

.social__item {
  position: relative;
  display: block;
  width: 46px;
  height: 48px;
  margin-right: 3px;
  margin-left: 3px;
  background-color: @blue;
}

.social__link--twitter::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 14px;
  width: 18px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 18.5px;
  width: 9px;
  height: 18px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-facebook.svg");
}

.social__link--youtube::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 13px;
  width: 20px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-youtube.svg");
}

.social__item:hover {
  background-color: @dark-blue;
}

.social__item:active,
.social__item:focus {
  background-color: @very-dark-blue;
}

.social__link--twitter:focus::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 14px;
  width: 18px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-twitterop03.svg");
}

.social__link--facebook:focus::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 18.5px;
  width: 9px;
  height: 18px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-facebookop03.svg");
}

.social__link--youtube:focus::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 13px;
  width: 20px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-youtubeop03.svg");
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
    margin-right: 22px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin: 0;
    margin-right: 121px;
    margin-bottom: 32px;
    padding: 0;
  }
}
