@media (min-width: @tablet-width) {
  .town {
    flex-direction: row;
    width: 768px;
    min-height: 586px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .town {
    width: 1200px;
  }
}
