@blue: #81b3d2;
@white: #ffffff;
@black: #000000;
@brown: #766357;
@middle-brown: #333333;
@dark-blue: #669ce0;
@very-dark-blue:#5496bd;
@grey:#f2f2f2;
@middle-grey:rgba(66, 64, 64, 0.2);
@light-grey: rgba(255, 255, 255, 0.3);
@light-black: rgba(1, 1, 1, 0.1);
@middle-black: rgba(1, 1, 1, 0.2);
@more-black: rgba(0, 0, 0, 0.3);
@middle-blue:rgba(0, 1, 1, 0.2);
@little-font: 14px;
@medium-font: 18px;
@large-font: 21px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
